close_options = ['Да', 'Нет']
questions = [
    {'text': 'Как вас зовут?', 'type': 'opened','options': None},
    {'text': 'Занимаетесь ли вы спортом?', 'type': 'closed', 'options': close_options},
    {'text': 'Как часто вы занимаетесь спортом?', 'type': 'multiple_choice',
     'options': ['Никогда', 'Редко', 'Часто ', 'Регулярно']},

    {'text': 'Сколько часов вы спите в день?', 'type': 'multiple_choice',
     'options': ['Менее 6 часов', 'От 6 до 7 часов', 'От 7 до 8 часов ', ' От 8 и более часов']
     },
    {'text': 'Безразличие, подавленность?', 'type': 'multiple_choice',
     'options': ['Не каждый день', 'Несколько дней', 'Более чем в половине дней ', 'Почти каждый день']},
   # {'text': 'Сколько вам лет?', 'type': 'number'},



]



